# Copia este archivo a .env (mismo contenido) para que el backend funcione.
MONGODB_URI="mongodb+srv://lesliesosa:1234@cluster0.lnff1me.mongodb.net/circleDB?retryWrites=true&w=majority"
JWT_SECRET="cambia_este_secreto_largo_unico"
JWT_EXPIRES_IN="7d"
PORT=4000
